* { 
    box-sizing: border-box; 

}

body {
    margin: 0;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 2fr 8fr 1fr;
    grid-gap: 1em;
    }
    
    .grid > * {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    

header,
nav,
article,
aside,
footer {
background: lightgray;
padding: 1em;
}

header, footer {
grid-column: 1 / 4;
}

article {
min-width: 15em;
}